team fixtures: https://fantasy.premierleague.com/api/element-summary/410/
img: https://platform-static-files.s3.amazonaws.com/premierleague/photos/players/110x140/
All players: https://footballapi.pulselive.com/football/players?pageSize=30&compSeasons=274&altIds=true&page=2&type=player&id=-1&compSeasonId=274


@media (min-width: 64em)
<style>…</style>
.kppgUD {
    min-height: 690px;
    background-size: 1080px 690px;
}
@media (min-width: 38.125em)
<style>…</style>
.kppgUD {
    min-height: 524px;
    background-size: 820px 524px;
}
<style>…</style>
.kppgUD {
    min-height: 330px;
    background: url(/static/media/pitch.6892d4e8.svg) center center / 516px 330px no-repeat;
}

